vendor_name = ModelSim
source_file = 1, /home/rassem/CPU/FAdder_1bit.vhd
source_file = 1, /home/rassem/CPU/FAdder_Nbits.vhd
source_file = 1, /home/rassem/CPU/Substractor_1bit.vhd
source_file = 1, /home/rassem/CPU/Substractor_nbits.vhd
source_file = 1, /home/rassem/CPU/Register_Nbits.vhd
source_file = 1, /home/rassem/CPU/MUX.vhd
source_file = 1, /home/rassem/CPU/ALU.vhd
source_file = 1, /home/rassem/CPU/Proc.vhd
source_file = 1, /home/rassem/CPU/Top.vhd
source_file = 1, /home/rassem/CPU/ControlUnit.vhd
source_file = 1, /home/rassem/CPU/Decod7Seg.vhd
source_file = 1, /home/rassem/CPU/test_ALU.vhd
source_file = 1, /home/rassem/CPU/tb_FSM.vhd
source_file = 1, /home/rassem/CPU/tb_CPU.vhd
source_file = 1, /home/rassem/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rassem/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rassem/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rassem/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rassem/CPU/db/CPU.cbx.xml
design_name = Top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, Top, 1
instance = comp, \Processor|control_unit|future_state.fetch_1048\, Processor|control_unit|future_state.fetch_1048, Top, 1
instance = comp, \Processor|control_unit|present_state.fetch~0\, Processor|control_unit|present_state.fetch~0, Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Top, 1
instance = comp, \Processor|control_unit|present_state.fetch\, Processor|control_unit|present_state.fetch, Top, 1
instance = comp, \Processor|control_unit|future_state.cycle1_1042\, Processor|control_unit|future_state.cycle1_1042, Top, 1
instance = comp, \Processor|control_unit|present_state.cycle1\, Processor|control_unit|present_state.cycle1, Top, 1
instance = comp, \Processor|control_unit|future_state.cycle2_1036\, Processor|control_unit|future_state.cycle2_1036, Top, 1
instance = comp, \Processor|control_unit|present_state.cycle2\, Processor|control_unit|present_state.cycle2, Top, 1
instance = comp, \Processor|control_unit|future_state.cycle3_1030\, Processor|control_unit|future_state.cycle3_1030, Top, 1
instance = comp, \Processor|control_unit|present_state.cycle3\, Processor|control_unit|present_state.cycle3, Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, Top, 1
instance = comp, \Processor|MUX1|Mux8~0\, Processor|MUX1|Mux8~0, Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, Top, 1
instance = comp, \Processor|MUX1|Mux7~0\, Processor|MUX1|Mux7~0, Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, Top, 1
instance = comp, \Processor|MUX1|Mux6~0\, Processor|MUX1|Mux6~0, Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, Top, 1
instance = comp, \Processor|MUX1|Mux5~0\, Processor|MUX1|Mux5~0, Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, Top, 1
instance = comp, \Processor|MUX1|Mux4~0\, Processor|MUX1|Mux4~0, Top, 1
instance = comp, \SW[6]~input\, SW[6]~input, Top, 1
instance = comp, \Processor|MUX1|Mux3~0\, Processor|MUX1|Mux3~0, Top, 1
instance = comp, \SW[7]~input\, SW[7]~input, Top, 1
instance = comp, \Processor|MUX1|Mux2~0\, Processor|MUX1|Mux2~0, Top, 1
instance = comp, \SW[8]~input\, SW[8]~input, Top, 1
instance = comp, \Processor|MUX1|Mux1~0\, Processor|MUX1|Mux1~0, Top, 1
instance = comp, \SW[9]~input\, SW[9]~input, Top, 1
instance = comp, \Processor|MUX1|Mux0~0\, Processor|MUX1|Mux0~0, Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top, 1
